# SimpleLdapServer

./: README.md  pom.xml  webdefaults.xml
src/main/resources/: ldapdata.ldif
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
