dn: ou=groups,dc=myorg,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=myorg,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=john,ou=people,dc=myorg,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Smith
sn: Smith
uid: john
userPassword: secret
mail:john@myorg.com

dn: uid=jane,ou=people,dc=myorg,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane Doe
sn: Doe
uid: jane
userPassword: secret
mail:jane@myorg.com

dn: cn=user,ou=groups,dc=myorg,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=john,ou=people,dc=myorg,dc=com
member: uid=jane,ou=people,dc=myorg,dc=com